# GlassOfWordsServer

./: README.md  pom.xml
src/main/java/org/gdev2018/glassofwords/server/: AppInitializer.java
src/main/java/org/gdev2018/glassofwords/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/org/gdev2018/glassofwords/server/controller/: AppController.java
src/main/resources/: db.properties
